body {
  -webkit-perspective: 500px; /* Chrome, Safari, Opera */
  perspective: 500px;
  font-family: 'Satisfy', cursive;
  background: #000;

a {
  color: black;
}

a:hover {
  color: black;
  text-decoration: none;
}

  .container-fluid {
    transform-style: preserve-3d;
    animation: rotate 10s infinite linear;

    #rightMenu {
      z-index: 2;
      transform: rotateY(45deg);
      width: 1000px;
      height: 530px;
      background: #000;
      opacity: 0.5;
      padding: 10px;

      #rightMenu img {
        width: 300px;
        height: 250px;
        max-width: 300px;
        max-height: 250px;
      }

      @keyframes rotate {
        50% {
          transform: rotateX(-15deg);
        }
      }
    }
  }

  #Earth {
    opacity: 0.7;
  }

  .search {
    margin: 25px 25px 25px 0;
    float: right;
    background: silver;
    color: black;
    border-radius: 5px;
    z-index: 3;
    padding: 15px;
  }

  .search:hover {
    background: #8c8c8c;
    color: silver;
    border: 1px dashed black;
  }

  .search:active {
    background: #6f6f6f;
  }

  .middle {
    background: silver;
    color: black;
    border-radius: 5px;
    z-index: 3;
    position: absolute;
    padding: 15px;
  }

  .middle:hover {
    background: #8c8c8c;
    color: silver;
    border: 1px dashed black;
  }

  .middle:active {
    background: #6f6f6f;
  }
}


